SensorGUI/SensorGUI/MainUI.xaml

<Window x:Class="SensorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="800" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid Background="#FF1C1C1C">
        <Label x:Name="StatusLabel" Content="Status: " HorizontalAlignment="Left" Margin="556,26,0,0" VerticalAlignment="Top" Width="127" FontSize="36" Foreground="White"  />
        <Ellipse x:Name="statusReader" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="24" Margin="688,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="statusTag" Fill="#FFCD0000" HorizontalAlignment="Left" Height="24" Margin="718,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Button x:Name="Submit_Tag_Button" Content="Submit Tag" HorizontalAlignment="Left" Margin="605,311,0,0" VerticalAlignment="Top" Width="177" Height="49" FontSize="20" Click="SubmitButton_Click" ToolTip="Click to associate the tag information with the client.">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFABABAB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Connect_Button" Content="Connect to sensor" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="218" Height="45" FontSize="20" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Border BorderThickness="1" BorderBrush="WhiteSmoke" Margin="3,240,501,3" Opacity="0.7" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <TextBlock x:Name="Reader_Information" HorizontalAlignment="Left" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="113" Width="271" FontSize="15" Foreground="White" RenderTransformOrigin="0.5,0.5" Padding="5"/>
        <Label x:Name="ReaderInfoLabel" Content="RFID Reader Information" HorizontalAlignment="Left" Margin="5,209,0,0" VerticalAlignment="Top" Width="219" Foreground="#FF64C0D4" FontSize="20"/>
        <Label x:Name="TagInfoLabel1" Content="RFID Reader Information" HorizontalAlignment="Left" Margin="298,209,0,0" VerticalAlignment="Top" Width="219" Foreground="#FF64C0D4" FontSize="20"/>
        <Border BorderThickness="1" BorderBrush="WhiteSmoke" Margin="294,240,210,4" Opacity="0.7" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <TextBlock x:Name="Tag_Information" HorizontalAlignment="Left" Margin="303,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="113" Width="271" FontSize="15" Foreground="White" RenderTransformOrigin="0.5,0.5" Padding="5"/>
    </Grid>
</Window>
